<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="stylesheet" href="src/aos-master/dist/aos.css">
    <title>Phornchanan Jitrbumrung</title>
  </head>
  <body>
    <main>
      <section>        
        <article class="direction-column">
          <div class="headerPort" data-aos="fade-down" data-aos-duration="1500"><h1>portfolio</h1></div>
          <div class="introduce">
            <div class="introduce-img" data-aos="fade-right" data-aos-duration="1500">
              <img src="images/images.jpg" alt="">
            </div>
            <div class="introduce-text" >
                <p data-aos="fade-left" data-aos-duration="1500"><b>ประวัติส่วนตัว</b></p>
                <p data-aos="fade-left" data-aos-duration="1700">ชื่อ: นางสาวพรชนัน จิตบำรุง</p>
                <p data-aos="fade-left" data-aos-duration="1900">อีเมล: Phornchanan_Jitrbumrung@hotmail.com</p>
                <p data-aos="fade-left" data-aos-duration="2100">การศีกษา: มหาวิทยาลัยบูรพา คณะศิลปกรรมศาสตร์ สาขากราฟิกอาร์ตกราฟิกมีเดีย</p>
            </div>
          </div>         
        </article>        
        <div class="iconDown">
          <span></span>          
          <span></span>          
        </div>
      </section>
      <section>
        <article>
          <div class="leftContent verticalStart" data-aos="fade-up" data-aos-duration="1500">
            <p class="verticalTextRL"><b>DRAWING: </b>ดินสอสีขาวบนกระดาษ</p>
          </div>
          <div class="rigthContent" data-aos="fade-down" data-aos-duration="1000">
            <div class="contentImages">
              <div class="image-container">
                <img src="images/DW1.png" alt="Image" onclick="openModal(this)">
              </div>
            </div>            
          </div>
        </article>
      </section>      
      <section>
        <article>          
          <div class="rigthContent" data-aos="fade-down" data-aos-duration="1000">
            <div class="contentImages">
              <div class="image-container">
                <img src="images/DW2.png" alt="Image" onclick="openModal(this)">
              </div>
            </div>            
          </div>
          <div class="leftContent verticalEnd" data-aos="fade-up" data-aos-duration="1500">
            <p class="verticalTextLR"><b>PHOTOSHOP POSTER: </b>dry point</p>
          </div>
        </article>
      </section>      
      <section>
        <article>
          <div class="leftContent verticalStart" data-aos="fade-up" data-aos-duration="1500">
            <p class="verticalTextRL"><b>DRAWING: </b>dry point บนแผ่นทองแดง</p>
          </div>
          <div class="rigthContent" data-aos="fade-down" data-aos-duration="1000">
            <div class="contentImages">
              <div class="image-container">
                <img src="images/DW3.png" alt="Image" onclick="openModal(this)">
              </div>
            </div>            
          </div>
        </article>
      </section>  
      <section>
        <article>          
          <div class="rigthContent" data-aos="fade-down" data-aos-duration="1000">
            <div class="contentImages">
              <div class="image-container">
                <img src="images/DW4.png" alt="Image" onclick="openModal(this)">
              </div>
            </div>            
          </div>
          <div class="leftContent verticalEnd" data-aos="fade-up" data-aos-duration="1500">
            <p class="verticalTextLR"><b>DRAWING: </b>hand ground</p>
          </div>
        </article>
      </section>  
      <section>
        <article>
          <div class="leftContent verticalStart" data-aos="fade-up" data-aos-duration="1500">
            <p class="verticalTextRL"><b>DRAWING: </b>photoshop drawing</p>
          </div>
          <div class="rigthContent" data-aos="fade-down" data-aos-duration="1000">
            <div class="contentImages">
              <div class="image-container">
                <img src="images/DW5.png" alt="Image" onclick="openModal(this)">
              </div>
            </div>            
          </div>
        </article>
      </section>  
      <section>
        <article>          
          <div class="rigthContent" data-aos="fade-down" data-aos-duration="1000">
            <div class="contentImages">
              <div class="image-container">
                <img src="images/DW6.png" alt="Image" onclick="openModal(this)">
              </div>
            </div>            
          </div>
          <div class="leftContent verticalEnd" data-aos="fade-up" data-aos-duration="1500">
            <p class="verticalTextLR"><b>DRAWING: </b>Pigma pen</p>
          </div>
        </article>
      </section>    
      <section>
        <article>
          <div class="leftContent verticalStart" data-aos="fade-up" data-aos-duration="1500">
            <p class="verticalTextRL"><b>PHOTOSHOP POSTER</b></p>
          </div>
          <div class="rigthContent" data-aos="fade-down" data-aos-duration="1000">
            <div class="contentImages">
              <div class="image-container">
                <img src="images/poster1.png" alt="Image" onclick="openModal(this)">
              </div>
            </div>            
          </div>
        </article>
      </section>   
      <section>
        <article>          
          <div class="rigthContent" data-aos="fade-down" data-aos-duration="1000">
            <div class="contentImages">
              <div class="image-container">
                <img src="images/poster2.png" alt="Image" onclick="openModal(this)">
              </div>
            </div>            
          </div>
          <div class="leftContent verticalEnd" data-aos="fade-up" data-aos-duration="1500">
            <p class="verticalTextRL"><b>PHOTOSHOP POSTER</b></p>
          </div>
        </article>
      </section>    
      <section>
        <article>
          <div class="leftContent verticalStart" data-aos="fade-up" data-aos-duration="1500">
            <p class="verticalTextRL"><b>PHOTOSHOP POSTER</b></p>
          </div>
          <div class="rigthContent" data-aos="fade-down" data-aos-duration="1000">
            <div class="contentImages">
              <div class="image-container">
                <img src="images/poster3.png" alt="Image" onclick="openModal(this)">
              </div>
            </div>            
          </div>
        </article>
      </section>   
      <section>
        <article>          
          <div class="rigthContent" data-aos="fade-down" data-aos-duration="1000">
            <div class="contentImages">
              <div class="image-container">
                <img src="images/poster4.png" alt="Image" onclick="openModal(this)">
              </div>
            </div>            
          </div>
          <div class="leftContent verticalEnd" data-aos="fade-up" data-aos-duration="1500">
            <p class="verticalTextRL"><b>PHOTOSHOP POSTER</b></p>
          </div>
        </article>
      </section>    
      <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
      </div>     
      
      <button id="moveToTopBtn">Move to Top</button>
  </main>
    <script src="src/script.js"></script>
    <script src="src/aos-master/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>